{
  "name": "wechat-compatibility",
  "version": "1.0.0",
  "description": "Proyecto para compatibilizar las bibliotecas y paquetes que no se pueden usar directo en wechat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/digitalprojex-public/wechat-compatibility.git"
  },
  "author": "Ruby",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/digitalprojex-public/wechat-compatibility/issues"
  },
  "homepage": "https://gitlab.com/digitalprojex-public/wechat-compatibility#readme",
  "devDependencies": {
    "rxjs": "^7.0.1",
    "typescript": "^4.2.4"
  }
}
